# Project Euler - Problem 17 - Number letter counts
# If the numbers 1 to 5 are written out in words: one, two, three, four, five, then there are 3 + 3 + 5 + 4 + 4 = 19
# letters used in total.
# If all the numbers from 1 to 1000 (one thousand) inclusive were written out in words, how many letters would be used?
# NOTE: Do not count spaces or hyphens. For example, 342 (three hundred and forty-two) contains 23 letters and 115
# (one hundred and fifteen) contains 20 letters.
# The use of "and" when writing out numbers is in compliance with British usage.


ones = ["", "one ", "two ", "three ", "four ", "five ", "six ", "seven ", "eight ", "nine ", "ten ", "eleven ",
        "twelve ", "thirteen ", "fourteen ", "fifteen ", "sixteen ", "seventeen ", "eighteen ", "nineteen "]
twenties = ["", "", "twenty ", "thirty ", "forty ", "fifty ", "sixty ", "seventy ", "eighty ", "ninety "]
hundred = ['hundred', 'hundred and ', 'one thousand']


def writez(n):
    """Функция принимает число цифрой, а возвращает строкой"""
    if n < 20:
        n = ones[n]
    elif n < 100:
        n = twenties[n // 10] + ones[n % 10]
    elif 99 < n < 1000:
        if n % 100 == 0:
            n = ones[n // 100] + hundred[0]
        else:
            if n % 100 < 20:
                n = ones[n // 100] + hundred[1] + ones[n % 100]
            else:
                n = ones[n // 100] + hundred[1] + twenties[n % 100 // 10] + ones[n % 100 % 10]
    elif n == 1000:
        n = hundred[2]

    return n


def main():
    """Генератор чисел."""
    t = 0
    for i in range(0, 1001):
        t += (len(writez(i).replace(' ', '')))
    print(t)


if __name__ == '__main__':
    main()
