# Project Euler - Problem 9 - Special Pythagorean triplet
# A Pythagorean triplet is a set of three natural numbers, a < b < c, for which,
# a**2 + b**2 = c**2
# For example, 32 + 42 = 9 + 16 = 25 = 52.
# There exists exactly one Pythagorean triplet for which a + b + c = 1000.
# Find the product abc.


def triplet_simple():
    '''простой перебор'''
    for a in range(2, 998):
        for b in range(2, 998):
            for c in range(2, 998):
                if a < b < c and a + b + c == 1000 and a**2 + b**2 == c**2:
                    print(a*b*c)


def triplet_fast():
    '''Перебор где делаем всего два цикла'''
    for a in range(2, 998):
        for b in range(2, 998):
            c = (a**2 + b**2)**(1/2) # так как у нас для тройки пифагора справедливо a**2 + b**2 = c**2 находим 'c'
            if a < b < c and c+a+b == 1000:
                print(a*b*c)


if __name__ == '__main__':
    triplet_fast()
    triplet_simple()
